# Prueba_DevOps_TATA

./: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: ci.yml
src/main/java/com/devops/devops_service/: ApiKeyFilter.java  DevOpsController.java  DevopsServiceApplication.java  JwtTrackerService.java  JwtUtil.java  WebConfig.java
src/main/resources/: application.yml
src/test/java/com/devops/devops_service/: DevOpsControllerTest.java  DevopsServiceApplicationTests.java  JwtTrackerServiceTest.java  JwtUtilTest.java
terraform/: .gitignore  main.tf  outputs.tf  variables.tf
